{
  "name": "mohammed-io/generate-migrations-hook",
  "description": "This hook is to generate voyager-only migration for laravel app",
  "version": "v0.1.1beta",
  "license": "MIT",
  "homepage": "https://github.com/mohammed-io/generate-migrations-hook",
  "authors": [
    {
      "name": "Mohammed A.",
      "email": "mohammed-io@outlook.com",
      "homepage": "https://mohammed-io.github.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.0.0",
    "larapack/hooks": "~1.0",
    "tcg/voyager": "^1.2",
    "laravel/framework": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "MohammedIO\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MohammedIO\\Tests\\": "tests/"
    }
  },
  "extra": {
    "hook": {
      "providers": [
        "MohammedIO\\GenerateMigrationsHookServiceProvider"
      ]
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.1",
    "mockery/mockery": "^1.2"
  }
}
